<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
<style>
body{
margin-top: 10px;
}
 .calc {
        background-color: darkblue;
        width: 70%;
        height: 930px;
        margin: auto;
        border: 1px solid lightgrey;
        border-radius: 30px;
      }

      .jp {
        border: 2px solid lightgrey;
        background-color: transparent;
        width: 96%;
        margin: auto;
        height: 150px;
        margin-top: 10px;
        border-radius: 30px;
      }

      .imp {
        width: 96%;
        height: 130px;
        border: none;
        background-color: transparent;
        margin-top: 10px;
        margin-left: 23px;
        color: lightgrey;
        font-size: 50px;
        /* float: right; */
        border-radius: 20px;
        text-align: right;
      }

      /* input {
            unicode-bidi: bidi-override;
            direction: RTL;
        } */

      .divb {
        width: 97%;
        /* background-color: lightgrey; */
        height: 435px;
        margin: auto;
        margin-top: 13px;
        margin-left: 30px;
      }

      .butt {
        width: 303px;
        padding: 30px;
        margin: 7px;
        border: 2px solid lightgrey;
        background-color: darkblue;
        font-size: 30px;
        color: lightgray;
        margin-left: 7px;
        font-weight: bolder;
        border-radius: 20px;
        transition: all 0.3s;
      }

      .butt:hover {
        background-color: lightgray;
        color: darkblue;
      }

      .last {
        background-color: lightgrey;
        color: darkblue;
      }
</style>
  </head>
  <body>
    <!-- <h1 style="text-align: center;font-size: 50px;">Calculator</h1> -->
    <div class="calc">
      <div class="jp">
        <input type="text" class="imp" id="txt" />
      </div>

      <div class="divb">
        <button class="butt" onclick="perc() ">%</button>

        <button class="butt" onclick="see() ">c</button>
        <button class="butt" onclick="del() ">del</button>
        <button class="butt" onclick="clc('/') ">/</button>
        <button class="butt" onclick="rott()">&radic;</button>
        <button class="butt" onclick="sqr() ">x <sup>2</sup></button>
        <button class="butt" onclick="power() " id="powers">power</button>
        <button class="butt" onclick="perc() ">%</button>
        <button class="butt" onclick="clc(7) ">7</button>
        <button class="butt" onclick="clc(8) ">8</button>
        <button class="butt" onclick="clc(9) ">9</button>
        <button class="butt" onclick="clc('*') ">X</button>
        <button class="butt" onclick="clc(4) ">4</button>
        <button class="butt" onclick="clc(5) ">5</button>
        <button class="butt" onclick="clc(6) ">6</button>
        <button class="butt" onclick="clc('-') ">-</button>
        <button class="butt" onclick="clc(1) ">1</button>
        <button class="butt" onclick="clc(2) ">2</button>
        <button class="butt" onclick="clc(3) " id="butters">3</button>
        <button class="butt" onclick="clc('+')">+</button>
        <button class="butt">@</button>
        <button class="butt" onclick="clc(0) ">0</button>
        <button class="butt" onclick="clc('.') ">.</button>
        <button class="butt last" onclick="solve() ">=</button>
      </div>
    </div>
  </body>
</html>

<script>
  let toggle = true;
  function power() {
    if (toggle == true) {
      document.getElementById("powers").innerHTML = "on";
      document.getElementById("powers").classList = "bg-secondary butt";
      document.getElementById("txt").value = "";
      document.getElementById("txt").style.display = "block";

      toggle = false;
    } else if (toggle == false) {
      document.getElementById("powers").innerHTML = "off";
      document.getElementById("powers").classList = "bg-danger butt";
      document.getElementById("txt").value = "";
      document.getElementById("txt").style.display = "none";
      toggle = true;
    }
  }
  function clc(number) {
    document.getElementById("txt").value += number;
  }

  function see() {
    const text = document.getElementById("txt");
    text.value = "";
  }
  function del() {
    const delet = document.getElementById("txt");
    let d = String(delet.value);
    delet.value = d.slice(0, -1);
  }

  function solve() {
    if (document.getElementById("txt").value.includes("+")) {
      let emotions = document.getElementById("txt").value.split("+");
      document.getElementById("txt").value =
        Number(emotions[0]) + Number(emotions[1]);
    } else if (document.getElementById("txt").value.includes("-")) {
      let emotions = document.getElementById("txt").value.split("-");
      document.getElementById("txt").value =
        Number(emotions[0]) - Number(emotions[1]);
    } else if (document.getElementById("txt").value.includes("/")) {
      let emotions = document.getElementById("txt").value.split("/");
      document.getElementById("txt").value =
        Number(emotions[0]) / Number(emotions[1]);
    } else if (document.getElementById("txt").value.includes("*")) {
      let emotions = document.getElementById("txt").value.split("*");
      document.getElementById("txt").value =
        Number(emotions[0]) * Number(emotions[1]);
    }
  }
  function perc() {
    document.getElementById("txt").value /= 100;
  }
  function sqr() {
    let z = document.getElementById("txt").value;
    document.getElementById("txt").value *= z;
  }
  function rott() {
    // document.getElementById("txt").value *=
    let d = document.getElementById("txt").value;
    document.getElementById("txt").value = Math.sqrt(d);
  }
</script>
